services:
  db:
    image: postgres:16
    restart: always
    container_name: assceng-db
    ports:
      - '5435:5432'
    environment:
      POSTGRES_USER: akhil
      POSTGRES_PASSWORD: test
      POSTGRES_DB: main_db
